{
    "format_version": 1,
    "imports": [
        {
            "target_table": "tinyworld.tinydb::tinyf.country",
            "source_data": {
                "data_type": "CSV",
                "file_name": "tinyworld.tinydb::country.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true
                }
            },
            "import_settings": {
                "import_columns": [
                    "name",
                    "partof.continent"
                ]
            }
        }
    ]
}
